<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F3C"
    android:padding="5dp"
    android:layout_gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbarSize="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:text="CREW MEMBERS"
                android:textSize="30sp"
                android:textColor="#fff"
                android:gravity="top"
                android:fontFamily="sans-serif-black"
                />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="275dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/admin_panel_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/tharun_pic"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tharun_info"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tharunInsta"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        app:lottie_rawRes="@raw/instagram_icon"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/tharunLikedin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="135dp"
                        app:lottie_rawRes="@raw/linkedin_icon"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="275dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/admin_panel_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/karthik_pic"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/karthik_info"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textSize="15dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/karthikInsta"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        app:lottie_rawRes="@raw/instagram_icon"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/karthikLikedin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="135dp"
                        app:lottie_rawRes="@raw/linkedin_icon"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/userLogout"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Logout"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_login_24"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                app:backgroundTint="@null"
                android:background="@drawable/btn_bg"/>

        </LinearLayout>


    </ScrollView>




</LinearLayout>
